/**
 ** initialize the multiplicand for the iteration
 **/

CHIP Initmultcand {
	IN in[16];
    OUT out[16];
	
	PARTS:
	And(a=false,b=false,out=out[0]);
	And(a=false,b=false,out=out[1]);
	And(a=false,b=false,out=out[2]);
	And(a=false,b=false,out=out[3]);
	And(a=false,b=false,out=out[4]);
	And(a=false,b=false,out=out[5]);
	And(a=false,b=false,out=out[6]);
	And(a=false,b=false,out=out[7]);
	And(a=in[0],b=in[0],out=out[8]);
	And(a=in[1],b=in[1],out=out[9]);
	And(a=in[2],b=in[2],out=out[10]);
	And(a=in[3],b=in[3],out=out[11]);
	And(a=in[4],b=in[4],out=out[12]);
	And(a=in[5],b=in[5],out=out[13]);
	And(a=in[6],b=in[6],out=out[14]);
	And(a=in[15],b=in[15],out=out[15]);  
}